<!DOCTYPE html>
<html>
<head>
	<title>Hello&nbsp;Basketball&nbsp;Fans!</title>
  <meta charset="utf-8">
</head>
<body>
  <!-- -->
	<script> 
    debagger
	let ansver = prompt("Are you a real fan?") 
  if (ansver == 'Yeah!' || ansver == 'Yeas!' || ansver == 'Да!' || ansver == 'Конечно!' || ansver == 'Yeah' || ansver == 'Yeas' || ansver == 'Да' || ansver == 'Конечно')  
  {
    alert("Welcome!"); 
  }  
	else
	{
		alert("You are not a real fun,this page is not for you"); 
	}
   </script>
   <!-- -->
	<h1 style="color: darkblue; font-size: 60px; text-align: center;">Hello Basketball Fans!</h1>
    <p>
    	<center>
    	<img src="https://seeklogo.com/images/N/nba-logo-41668C66DB-seeklogo.com.png" width="300" height="175" >
    	</center>
    </p>	
<h2 style="text-align: center;">Here,you can see best highlights of the week!</h2>
</body>
<div>
	<h2>
    Types of cool moves:
    <ul>
      <li>
      	 <a href="https://www.youtube.com/watch?v=2xYWA9uMSuA" 
         target="_blank" title="Jump Shots">Jump Shots</a>
      </li>
      <li>
         <a href="https://www.youtube.com/watch?v=ArqQ8Gn_tOw"
         target="_blank" title="3-Pt Shots">3-Pt Shots</a>
      </li>
      <li>
            <a href="https://www.youtube.com/watch?v=EIh5cSclbTs"
            target="_blank" title="Dunks">Dunks</a>
        <ul>
          <li>
             <a href="https://www.youtube.com/watch?v=fu52r70hLII"
             target="_blank" title="Windmills">Windmills</a>
          </li>
          <li>
          	<a href="https://www.youtube.com/watch?v=z8C2Mp9ry3s"
          	target="_blank" title="Between the Legs">Between the Legs</a>
          </li>
          <li>
          	 <a href="https://www.youtube.com/watch?v=6aA4jkowCOE"
          	 target="_blank" title="Alley-oop"> Alley-oop</a>
          </li>
        </ul>
      </li>
      <li>
      	<a href="https://www.youtube.com/watch?v=ffE2rv8OoVM"
      	target="_blank" title="Ankle Breaker"> Ankle Breaker</a>
      </li>
    </ul>
    </h2>
    <p style="text-align: center;"> NBA &copy; Copyright</p>
  </div>
  <p>
  <center>
    <video width="1920" height="600" autoplay loop controls poster="https://images.complex.com/complex/images/c_scale,f_auto,q_auto,w_1920/fl_lossy,pg_1/utgfcacoxl6hwd2bj2ay/10-most-influential-nba-players-2022-original-nonw?fimg-ssr-default">
    <source src="/Users/User/rep3/site/video.mp4" type="video/mp4">
    <source src="/Users/User/rep3/site/video/video/my_video.ogg" type="video/ogg">
    </video>
  </center>
  </p>
</html>